difference(){
difference(){
difference(){
difference(){
difference(){
union(){
difference(){
cube([60,27.5,12.5], true);
translate([0,11.25,9])rotate([90,0,0])cylinder(80,13.125,13.125);
}
translate([0,12.5,10])cube([30,2.5,15],true);
}
translate([0,20,9])rotate([90,0,0])cylinder(15,4,4);
}
translate([8.5,20,9])rotate([90,0,0])cylinder(15,2,2);
}
translate([-8.5,20,9])rotate([90,0,0])cylinder(15,2,2);
}
translate([-23.4,-6,-7.5])cube([8.4,8.4,20],true);
}
translate([23.4,-6,-7.5])cube([8.4,8.4,20],true);
}
