Rostock MAX by SeeMeCNC
Jan 15, 2013
Notes:

These 'hot end' notes will help you use the parts. 

> Parts 68316 and 68317 have OD fine threads UNF 7/16-20
	both '16 and '17 are aluminum
	both '16 and '17 are tapped for M5 threaded push to connect fittings

> 68317 is the adapter for the 'Steves Drive Unit'

> 71552 is PEEK 1/2" diameter with 3/8-24 thread both sides
    it should be drilled using a .257 dia drill

> 71546 is the heater head and is made from aluminum

> The nozzle is brass

> fit a length of 2mm ID x 4mm OD teflon tube inside a piece of 
	4mm ID x 6mm OD teflon tube. Fit lengths of tube for 
	very little play inside machined parts


High Temp RTV (from autoparts store) is used to glue heating resistors
and thermistor into 71546 heater head. Use care when assembling so there 
are no short circuits.